<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.SML.BIGTRONS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnStrConfigName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config</Value>
    </Setting>
    <Setting Name="ReportFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Reports</Value>
    </Setting>
    <Setting Name="ReportViewer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Reports/Viewer.aspx</Value>
    </Setting>
    <Setting Name="TemplateFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Template</Value>
    </Setting>
    <Setting Name="com_SML_BIGTRONS_mailws_MailSender" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mailws.sinarmasland.net/mailsender.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>